-- import: saurabh-lohiya.github.io/portfolio/assets
-- import: fastn/processors as pr

-- ftd.color text-strong: #090a0c

-- ftd.color text: #555a64

-- ftd.color text-base: #ffffff

-- ftd.color text-secondary: #dddddd

-- ftd.color primary: #d9832e

-- ftd.color base: #ffffff

-- ftd.color base-secondary: #eaedf2

-- ftd.color base-tertiary: #090a0c

-- ftd.color overlay: #00000099

-- integer max-width: 1140


-- ftd.shadow shadow-light:
color: #ddd
x-offset.px: 0
y-offset.px: 0
blur.px: 8
inset-body: false
spread.px: 4




-- ftd.shadow shadow-ex-light:
color: #eee
x-offset.px: 0
y-offset.px: 0
blur.px: 4
inset-body: false
spread.px: 2



-- record overhaul:
caption title:
body body:
ftd.image-src icon:



-- record project:
caption title:
string sub-title:
ftd.image-src src:





-- record article:
caption title:
body body:
string tag:
string publishing-date:
ftd.image-src src:





-- record testimonial:
caption title:
body body:
string designation:
ftd.image-src src:





-- record info:
caption title:
string tag:





-- record social:
ftd.image-src icon:
string link:





-- record sub-section:
caption title:
ftd.image-src icon:





-- record language:
caption title:





-- record achievement:
caption title:
ftd.image-src icon:





-- pr.sitemap-data sitemap:
$processor$: pr.sitemap






-- achievement list achievements:

-- achievement: Innovative Voice-Based Diagnosis
icon: $assets.files.assets.science.svg

-- achievement: Sound Detects Lung Diseases
icon: $assets.files.assets.lung.svg

-- achievement: Voice-Powered Lung Disease Detection
icon: $assets.files.assets.sound.svg

-- achievement: Voice Analyzes Lung Health
icon: $assets.files.assets.result.svg

-- end: achievements





-- sub-section list sub-sections:

-- sub-section: HOME
icon: $assets.files.assets.home.svg 

-- sub-section: ABOUT ME
icon: $assets.files.assets.info.svg

-- sub-section: SERVICES
icon: $assets.files.assets.service.png

-- sub-section: PORTFOLIO
icon: $assets.files.assets.portfolio.png

-- sub-section: BLOG
icon: $assets.files.assets.blog.png

-- sub-section: CONTACT
icon: $assets.files.assets.contact.png

-- end: sub-sections





-- language list languages:

-- language: HTML5

-- language: CSS3

-- language: Javascript

-- language: React

-- language: Vue

-- language: Django

-- language: NodeJS

-- language: UI/UX Designer

-- language: PHP

-- language: Angular

-- language: MY-SQL

-- end: languages




-- social list socials:


-- social:
icon: $assets.files.assets.lin.svg
link: https://linktr.ee/hathmo
-- social:
icon: $assets.files.assets.gi.svg
link: https://linktr.ee/hathmo

-- end: socials





-- info list info-list:



-- info: E-mail
tag: samaydumasia@gmail.com



-- end: info-list





-- overhaul list overhauls:

-- overhaul: Trustable Consultations
icon: $assets.files.assets.lap.svg

Get trustworthy and accurate medical consultations online at no cost, ensuring you receive expert advice from reliable professionals you can trust.

-- overhaul: Cost effective
icon: $assets.files.assets.price.svg

Experience cost-effective, doctor-recommended healthcare solutions online, providing accurate diagnoses that you can trust, all without breaking the bank.

-- overhaul: Trust
icon: $assets.files.assets.chat.svg

Access a trustworthy online platform that offers free, cost-effective consultations with doctors, ensuring accurate medical advice from the comfort of your home.

-- overhaul: Connecting to healthcare
icon: $assets.files.assets.health.svg

Your trusted online source for accurate medical guidance, connecting you with experienced doctors for free, making healthcare cost-effective and reliable.

-- overhaul: Accuracy
icon: $assets.files.assets.target.svg

Enjoy the benefits of free, high-accuracy medical advice from trusted professionals, making healthcare accessible to all without compromising on precision.

-- overhaul: Telehealth Precision
icon: $assets.files.assets.precise.svg

Embrace telehealth for free, accurate, and cost-effective consultations with trustworthy doctors, ensuring precision in your healthcare decisions, all from the convenience of your home.







-- end: overhauls





-- project list projects:


-- project: Lung disease detector using AI
sub-title: Future Healthcare system
src: $assets.files.assets.leaves.jpg

-- project: Your Voice , Your Diagnosis
sub-title: Future Healthcare system
src: $assets.files.assets.coffee.jpeg


-- end: projects


-- article list articles:

-- article: Versatile Applications: Enhancing Healthcare Across Various Settings
publishing-date: 29 Oct 2023
tag: Design
src: $assets.files.assets.blog-3.jpg

Our innovative lung disease detection system finds applications in a variety of healthcare settings, including hospitals, clinics, telemedicine platforms, and even at-home monitoring solutions, making it versatile and accessible for patients and healthcare professionals alike.

-- end: articles




-- testimonial list testimonials: 

-- testimonial: Empowering Lung Disease Detection
designation: Do not hesitate to try out !                        
src: $assets.files.assets.astro.svg


In the development of our innovative lung disease detection system, we harnessed the power of FastAPI and React for our frontend, ensuring a responsive and user-friendly interface. Voice data was securely stored and managed in Firebase, guaranteeing data integrity and accessibility. The heart of our system lies in the Python-based backend, which processes and analyzes voice data with high accuracy, enabling early diagnosis and enhancing the overall effectiveness of our healthcare solution.


-- end: testimonials